################################################################################
# $Id: zaliases 4 2024-01-21 14:36:13 +0100 .m0rph $
################################################################################
# Run by ~/.zshrc and updated via ralias


# Some aliases
alias ralias='vim ~/.zsh/zaliases; source ~/.zsh/zaliases'
alias rfunctions='vim ~/.zsh/zfunctions; source ~/.zsh/zfunctions'
alias ech='echo "DollarAT: $@"'
alias vi='vim'
alias ..='cd ..'
alias ...='cd ../../'
#alias ls='ls --color=auto'   # does NOT pass the colors into pipes
alias ls='ls --color=yes'     # passes the colors into pipes
alias l='ls -alhtr'
alias ll='ls -alhui'
alias cp='cp -vi'
alias mv='mv -vi'
alias rm='rm -vi'
alias grep='grep --color'
alias egrep='egrep --color'
alias less='less -r'
[[ "$OSID" = 'msys2' ]] && {
   alias gvim='/c/Program\ Files/Vim/vim91/gvim -c "set ff=unix" "$@"'
   alias python='/c/msys2/usr/bin/python3.12.exe'
   alias py='python'
   alias speedtest='python /c/msys2/usr/local/bin/speedtest.py'
   alias ping='PING'
} || {
   alias py='python'
}
