
set_workprompt() {
   ###
   # Finally, the prompt.
   if [[ $scr == 0 ]]; then
      PROMPT=$'${(e)ptitle}%F{014}┌%F{105}─(%B%F{192}%D{%F'$psymbol$'%T%z}%F{105})─%F{014}${(e)pfiller}┐\n%F{014}└%F{105}─(%(!.%F{196}%SROOT%s.%F{040}%n):%y%F{105})─%F{014}─%(?..%F{196} %?)%F{255} %B%#%b '
      RPROMPT=$'%F{014}─%F{105}─(%F{040}%Bzsh %1(L.%L.)(%j)%b%F{105})─%F{014}─┘%F{255}'
      PS2=$'%F{014}└─%F{105}─(%F{118}%_%F{105})─$F{014}─┐\n%F{255} %B%#%b '
   else
      STITLE=$'%{\ekzsh\e\\%}'
      PROMPT=$'$STITLE${(e)ptitle}%F{014}--%F{105}-(%F{014}%y%F{105})-%F{014}-%(?..%F{106} %?)%F{255} %B%#%b '
      RPROMPT=' %F{014}-%F{105}-(%F{014}%Bzsh %1(L.%L.)(%j)%b%F{105})-%F{014}-%F{255}'
      PS2='%F{014}---%F{105}-(%F{196}%_%F{105})-%F{014}---%F{255} %B%#%b '
   fi
}
# EOF
